# iw2025-2026-OrderFlow

./: pom.xml
src/main/frontend/themes/orderflow/: AppShell.java  styles.css  theme.json
src/main/java/es/uca/orderflow/: OrderflowApplication.java
src/main/java/es/uca/orderflow/business/entities/: Carrito.java  Cliente.java  Detalle_Carrito.java  Detalle_Pedido.java  Duenno.java  Empleado.java  Empresa.java  Pedido.java  Producto.java  Tipo_Empleado.java
src/main/java/es/uca/orderflow/business/services/: DemoScriptService.java  GestionarDueno.java  GestionarEmpleado.java  GestionarProducto.java  IdentificarCliente.java  InsertarProductoCarrito.java  ModificarEmpresa.java  RegistrarCliente.java
src/main/java/es/uca/orderflow/persistence/data/: CarritoRepository.java  ClienteRepository.java  Detalle_CarritoRepository.java  Detalle_PedidoRepository.java  Duenno_Repository.java  EmpleadoRepository.java  EmpresaRepository.java  PedidoRepository.java  ProductoRepository.java  Tipo_EmpleadoRepository.java
src/main/java/es/uca/orderflow/presentation/views/: CreacionDuennoView.java  CreacionEmpleadoView.java  DuennoDashboardView.java  DuennoLoginView.java  EmpleadoLoginView.java  LoginView.java  MainLayout.java  PanelCocineroView.java  PanelRecepcionistaView.java  PanelRepartidorView.java  RegistroView.java
src/main/java/es/uca/orderflow/security/: SecurityConfig.java  contrasenaCifrada.java
src/main/java/es/uca/orderflow/ui/: MainView.java
src/main/resources/: application.properties
src/test/java/es/uca/orderflow/: OrderflowApplicationTests.java
